 <!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="UTF-8">
<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="css/materialize.css"
	media="screen,projection" />

<!-- Nosso style  -->
<link href="css/style.css" rel="stylesheet">
<link href="css/star.css" rel="stylesheet">
<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!--Import jQuery before materialize.js-->
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.0.0.min.js"></script>


<script type="text/javascript"
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script> 
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/angular-materialize/0.1.9/angular-materialize.min.js"></script>

<script type="text/javascript" src="js/libs/angular-resource.js"></script>
<script type="text/javascript" src="js/libs/angular-cookies.min.js"></script> 

<script type="text/javascript" src="js/libs/ui-router.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/controller/loginCtrl.js"></script>
<script type="text/javascript" src="js/controller/userCadastroCtrl.js"></script>
<script type="text/javascript" src="js/controller/anuncioCtrl.js"></script>
<script type="text/javascript" src="js/controller/novoAnuncioCtrl.js"></script>
<script type="text/javascript" src="js/libs/angular-viacep.min.js"></script>
<script type="text/javascript" src="js/controller/listarAnuncioCtrl.js"></script>
<script type="text/javascript" src="js/controller/listarAnuncioUserCtrl.js"></script>
<script type="text/javascript" src="js/controller/listarAnuncioAdmCtrl.js"></script>
<script type="text/javascript" src="js/controller/usuariosCtrl.js"></script>
<script type="text/javascript" src="js/controller/perfilCtrl.js"></script>
<script type="text/javascript" src="js/libs/angular-viacep.min.js"></script>
<script type="text/javascript" src="js/filter/filtroCep.js"></script>
<script type="text/javascript" src="js/filter/filtroCpf.js"></script>
<script type="text/javascript" src="js/filter/filtroTelefone.js"></script>
<script type="text/javascript" src="js/libs/mask.min.js"></script>
<script type="text/javascript" src="js/libs/mask.min.js"></script>
<script type="text/javascript" src="js/dirPagination.js"></script>
<script type="text/javascript" src="js/ServiceFront/services/usuarioAPI.js"></script>
<script type="text/javascript" src="js/ServiceFront/services/anuncioAPI.js"></script>
<script type="text/javascript" src="js/ServiceFront/value/configValue.js"></script>
<script type="text/javascript" src="js/authentication/AuthenticationService.js"></script>

</head>
<body>
	<!-- Corpo sistema -->
	<div ui-view></div>

</body>
</html>